:root {
    --principal: #de8a86;
    --light: #f7e3e2;
    --secondary: #635ed3;
    --principal-dark: #d3635e;
    --title: 6em;
    --greeting: 48px;
    --text-size: 30px;
    --text-color: #293840;
    --principal-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--principal-font);
    color: var(--text-color);
    list-style: none;
    overflow-x: hidden;
}

/* Nav */
header {
    width: 100%;
    position: fixed;
    z-index: 100;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: block;
    width: 215px;
    margin: 10px auto 0 auto;
    text-decoration: none;
    font-weight: 600;
    font-size: var(--text-size);
}

.logo:hover {
    color: var(--secondary);
    transition: 0.3s;
}

.menu ul li {
    width: 120px;
    margin: 0 auto;
}

@media (min-width: 900px) {
    .logo {
        margin: auto 0;
    }
    nav {
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
    }
    .menu ul{
        display: flex;
    }
    .menu ul li {
        width: auto;
        margin-left: 30px;
    }
}

.menu ul li a {
    font-size: var(--text-size);
    text-decoration: none;
    border-radius: 10px;
}

.menu ul li a:hover {
    color: var(--secondary);
    transition: 0.3s;
}



/* Main */

main {
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(circle at 100%, var(--principal), var(--light));
    overflow: hidden;
}



.container {
    text-align: center;
    padding: 200px 0;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 900px) {
    nav {
        padding: 0 20px;
    }
    main {
        padding: 100px 0;
        background: radial-gradient(circle at 80%, var(--principal), var(--light));
    }
    .container {
        text-align: start;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        max-width: 1400px;
        margin: 0 auto;
        padding: 250px 20px;
    }
    .left-section {
        min-width: 600px
    }
    .right-section {
        position: relative;
        overflow: hidden;
    }
    .links {
        justify-content: start;
    }
}

@media (min-width: 1400px) {
    nav {
        padding: 0;
    }
    .container {
        padding: 250px 0;
    }
    main::before {
        position: absolute;
        content: '';
        height: 30rem;
        width: 30rem;
        left: 82%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        border-radius: 50%;
        background: linear-gradient(45deg, var(--secondary), var(--principal));
    }
}

.title {
    font-size: var(--title);
    font-weight: 900;
}

.greeting {
    font-size: var(--greeting);
    display: block;
    position: relative;
}

.greeting::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 15px;
    background-color: #635ed3;
}

.multiTexts {
    color: var(--secondary);
}

.fa-brands:hover {
    color:var(--secondary);
    transition: 0.3s;
}

.links li {
    margin-right: 20px;
}

.photo {
    width: 200px;
}

.right-section {
    z-index: 5;
}

@media (max-width: 900px) {
    header {
        position: absolute;
        border-bottom: 2px solid var(--text-color);
        background: linear-gradient(var(--principal), var(--light));
    }
    .container {
        padding: 250px 0 80px 0;
        min-height: 100%;
    }
    .title {
        font-size: 48px;
    }
    .greeting {
        font-size: 40px;
    }
    .links {
        padding: 20px 0;
    }
    .links li {
        margin: auto;
    }
}